# gRPCPoC

./: README.md  gRPCPoC.sln
Client/: Client.csproj  Program.cs
Protos/: pay.proto
Server/: Program.cs  Server.csproj  Startup.cs
Server/Services/: GreeterService.cs  PayService.cs
