<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos/pay.proto" GrpcServices="Server">
      <SourceUrl>https://raw.githubusercontent.com/OwenDF/gRPCPoC/v1.0.0/Protos/pay.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0-pre1" />
  </ItemGroup>
</Project>